# .env.local
# 使用するときは.envに切り替えてから使用してください。
# Ollamaのエンドポイント（デフォルト: 指定のエンドポイント）
OLLAMA_ENDPOINT="http://localhost:12345"

# データベースファイルのパス（原資料）
DATABASE="../db/database.json"

# ベクトルデータベースファイルのパス（事前に埋め込み済みデータ）
VECTOR_DB="../db/vec.db"

# ベクトル埋め込みに使用するモデル
EMBEDDING_MODEL="mxbai-embed-large"

# LLM（大規模言語モデル）の種類
LLM_MODEL="azzl:guava"

# サーバーのポート
SERVE_PORT="16710"

# 静的ファイルのルートディレクトリ（例: フロントエンド用）
SERVE_ROOT="../www"

# レスポンス結果の出力先
OUT_DIR="../out"

